APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:BSpaQXRCPI9mTjhQMUzs10BnEf46Kr5OZihBO8ypR9k=
APP_TIMEZONE=Asia/Shanghai
APP_URL=10.0.0.33:1017
# 主表
DB_CONNECTION=mysql
DB_HOST=60.205.200.55
DB_PORT=6666
DB_DATABASE=service
DB_USERNAME=service
DB_PASSWORD=SLWjiazheng!@#365
# 日志表
DB_LOG_CONNECTION=mysql
DB_LOG_HOST=60.205.200.55
DB_LOG_PORT=6666
DB_LOG_DATABASE=service_log
DB_LOG_USERNAME=service
DB_LOG_PASSWORD=SLWjiazheng!@#365
# 缓存配置
CACHE_DRIVER=file
QUEUE_DRIVER=sync

# 邮箱设置
MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=magicheart@163.com
MAIL_PASSWORD=magicheart163
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=magicheart@163.com
MAIL_FROM_NAME=magicheart